PGDATABASE="{Database}"
PGHOST="{Hostname}.oregon-postgres.render.com"
PGPASSWORD="{Password}"
PGPORT=5432
PGUSER="{Username}"
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
